# Software-Engineering-Studio-1B-Group-6-

./: add
SESHealth/: build.gradle
SESHealth/app/: build.gradle  google-services.json
SESHealth/app/src/debug/res/values/: google_maps_api.xml
SESHealth/app/src/main/: AndroidManifest.xml
SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Activities/: CreateDataPacketActivity.java  DataPacketActivity.java  HeartRateActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  RecordVideoActivity.java  RegisterActivity.java  SendFileActivity.java  UpdateProfileActivity.java
SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Fragments/: CountDownProgress.java  DataPacketFragment.java  DoctorInformationFragment.java  HeartRateFragment.java  ImageProcessing.java  ListDataPacketFragment.java  ListPatientDataPacketFragment.java  ListPatientFragment.java  MapFragment.java  PatientInformationFragment.java  RecordVideoFragment.java  SendFileFragment.java  UpdateDoctorInformationFragment.java  UpdatePatientInformationFragment.java  ViewDataPacketFragment.java  ViewMyDoctorsFragment.java
SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/: User.java
SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Tools/: ProgressBarAnimation.java
SESHealth/app/src/main/res/drawable/: button_bg.xml  circle_progress.xml  ic_cancel_black_24dp.xml  ic_cancel_pressed_24dp.xml  ic_google_drive.xml  ic_heart_black_24dp.xml  ic_plus.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml  icon_dropbox.xml  round_button.xml  rounded_corner.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_red.xml
SESHealth/app/src/main/res/layout/: activity_create_data_packet.xml  activity_data_packet.xml  activity_heart_rate.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_record_video.xml  activity_register.xml  activity_send_file.xml  activity_update_profile.xml  content_data_packet.xml  data_packet_list_row.xml  doctor_information.xml  fragment_data_packet.xml  fragment_doctor_information.xml  fragment_heart_rate.xml  fragment_list_data_packet.xml  fragment_list_patient.xml  fragment_list_patient_data_packet.xml  fragment_map.xml  fragment_mydoctors.xml  fragment_patient_information.xml  fragment_record_video.xml  fragment_send_file.xml  fragment_update_doctor_information.xml  fragment_update_patient_information.xml  fragment_view_data_packet.xml  patient_list_row.xml  prompts.xml  text_input_component.xml  update_doctor_information.xml
SESHealth/app/src/main/res/menu/: drawer_view.xml
SESHealth/app/src/main/res/raw/: place_search_response.json
SESHealth/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
(+13 files in other folders)
