[1mdiff --git a/SESHealth/app/build.gradle b/SESHealth/app/build.gradle[m
[1mindex 75cfb60..50e0520 100644[m
[1m--- a/SESHealth/app/build.gradle[m
[1m+++ b/SESHealth/app/build.gradle[m
[36m@@ -40,6 +40,11 @@[m [mdependencies {[m
     implementation 'com.jakewharton:butterknife:8.8.1'[m
     annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'[m
 [m
[32m+[m[32m    implementation 'com.github.wangjiegulu:rfab:2.0.0'[m
[32m+[m
[32m+[m[32m    implementation 'com.rengwuxian.materialedittext:library:2.1.4'[m
[32m+[m
[32m+[m[32m    implementation 'com.android.support:cardview-v7:27.1.1'[m
 }[m
 [m
 apply plugin: 'com.google.gms.google-services'[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Activities/MainActivity.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Activities/MainActivity.java[m
[1mindex b5ef31b..fd70641 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Activities/MainActivity.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Activities/MainActivity.java[m
[36m@@ -127,38 +127,32 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
                                 // If the user clicked on a different item than the current item[m
                                 if (currentState != MenuStates.PATIENT_INFO) {[m
                                     // change the fragment to the new fragment[m
[31m-                                    ChangeFragment(new PatientInformationFragment());[m
[31m-                                    currentState = MenuStates.PATIENT_INFO;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.PATIENT_INFO);[m
                                 }[m
                                 break;[m
                             case R.id.nav_data_packet:[m
                                 if (currentState != MenuStates.DATA_PACKET) {[m
[31m-                                    ChangeFragment(new DataPacketFragment());[m
[31m-                                    currentState = MenuStates.DATA_PACKET;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.DATA_PACKET);[m
                                 }[m
                                 break;[m
                             case R.id.nav_heartrate:[m
                                 if (currentState != MenuStates.HEARTRATE) {[m
[31m-                                    ChangeFragment(new HeartRateFragment());[m
[31m-                                    currentState = MenuStates.HEARTRATE;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.HEARTRATE);[m
                                 }[m
                                 break;[m
                             case R.id.nav_recordvideo:[m
                                 if (currentState != MenuStates.RECORD_VIDEO) {[m
[31m-                                    ChangeFragment(new RecordVideoFragment());[m
[31m-                                    currentState = MenuStates.RECORD_VIDEO;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.RECORD_VIDEO);[m
                                 }[m
                                 break;[m
                             case R.id.nav_sendfile:[m
                                 if (currentState != MenuStates.SEND_FILE) {[m
[31m-                                    ChangeFragment(new SendFileFragment());[m
[31m-                                    currentState = MenuStates.SEND_FILE;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.SEND_FILE);[m
                                 }[m
                                 break;[m
                             case R.id.nav_map:[m
                                 if (currentState != MenuStates.NAVIGATION_MAP) {[m
[31m-                                    ChangeFragment(new MapFragment());[m
[31m-                                    currentState = MenuStates.NAVIGATION_MAP;[m
[32m+[m[32m                                    ChangeFragment(MenuStates.NAVIGATION_MAP);[m
                                 }[m
                                 break;[m
                         }[m
[36m@@ -217,22 +211,66 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
 [m
     /**[m
      * This function changes the title of the fragment.[m
[31m-     *[m
[31m-     * @param newTitle The new title to write in the[m
      */[m
[31m-    public void ChangeTitle(String newTitle) {[m
[31m-        toolbar.setTitle(newTitle);[m
[32m+[m[32m    public void UpdateFragmentTitle()[m
[32m+[m[32m    {[m
[32m+[m[32m        toolbar.setTitle(GetTitleForFragment());[m
     }[m
 [m
 [m
     /**[m
      * This function allows to change the content of the Fragment holder[m
[31m-     * @param fragment The fragment to be displayed[m
[32m+[m[32m     * @param menuState The menu state to be displayed[m
      */[m
[31m-    private void ChangeFragment(Fragment fragment) {[m
[32m+[m[32m    private void ChangeFragment(MenuStates menuState) {[m
         FragmentTransaction transaction = fragmentManager.beginTransaction();[m
[31m-        transaction.replace(R.id.fragment_container, fragment);[m
[32m+[m[32m        transaction.replace(R.id.fragment_container, GetFragmentForMenuState(menuState));[m
         transaction.addToBackStack(null);[m
         transaction.commit();[m
[32m+[m
[32m+[m[32m        currentState = menuState;[m
[32m+[m[32m        UpdateFragmentTitle();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Fragment GetFragmentForMenuState(MenuStates menuState)[m
[32m+[m[32m    {[m
[32m+[m[32m        switch (menuState)[m
[32m+[m[32m        {[m
[32m+[m[32m            case HEARTRATE:[m
[32m+[m[32m                return new HeartRateFragment();[m
[32m+[m[32m            case SEND_FILE:[m
[32m+[m[32m                return new SendFileFragment();[m
[32m+[m[32m            case DATA_PACKET:[m
[32m+[m[32m                return new DataPacketFragment();[m
[32m+[m[32m            case PATIENT_INFO:[m
[32m+[m[32m                return new PatientInformationFragment();[m
[32m+[m[32m            case NAVIGATION_MAP:[m
[32m+[m[32m                return new MapFragment();[m
[32m+[m[32m            case RECORD_VIDEO:[m
[32m+[m[32m                return new RecordVideoFragment();[m
[32m+[m[32m            default:[m
[32m+[m[32m                return null;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private String GetTitleForFragment()[m
[32m+[m[32m    {[m
[32m+[m[32m        switch (currentState)[m
[32m+[m[32m        {[m
[32m+[m[32m            case HEARTRATE:[m
[32m+[m[32m                return getString(R.string.heart_rate);[m
[32m+[m[32m            case SEND_FILE:[m
[32m+[m[32m                return getString(R.string.send_local_file);[m
[32m+[m[32m            case DATA_PACKET:[m
[32m+[m[32m                return getString(R.string.create_data_packet);[m
[32m+[m[32m            case PATIENT_INFO:[m
[32m+[m[32m                return getString(R.string.patient_information);[m
[32m+[m[32m            case NAVIGATION_MAP:[m
[32m+[m[32m                return getString(R.string.facilities_map);[m
[32m+[m[32m            case RECORD_VIDEO:[m
[32m+[m[32m                return getString(R.string.record_video);[m
[32m+[m[32m            default:[m
[32m+[m[32m                return null;[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Fragments/DataPacketFragment.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Fragments/DataPacketFragment.java[m
[1mindex 0ad1e4e..e90056a 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Fragments/DataPacketFragment.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Fragments/DataPacketFragment.java[m
[36m@@ -1,22 +1,48 @@[m
 package yourteamnumber.seshealthpatient.Fragments;[m
 [m
 [m
[32m+[m[32mimport android.content.DialogInterface;[m
 import android.os.Bundle;[m
 import android.app.Fragment;[m
[32m+[m[32mimport android.support.annotation.Nullable;[m
[32m+[m[32mimport android.support.design.widget.Snackbar;[m
[32m+[m[32mimport android.support.v7.app.AlertDialog;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.RelativeLayout;[m
[32m+[m[32mimport android.widget.TextView;[m
 [m
[32m+[m[32mimport com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton;[m
[32m+[m[32mimport com.wangjie.rapidfloatingactionbutton.RapidFloatingActionHelper;[m
[32m+[m[32mimport com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout;[m
[32m+[m[32mimport com.wangjie.rapidfloatingactionbutton.contentimpl.labellist.RFACLabelItem;[m
[32m+[m[32mimport com.wangjie.rapidfloatingactionbutton.contentimpl.labellist.RapidFloatingActionContentLabelList;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mimport yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents.TextInputComponent;[m
[32m+[m[32mimport yourteamnumber.seshealthpatient.Model.DataPacket.Models.DataPacket;[m
[32m+[m[32mimport yourteamnumber.seshealthpatient.Model.DataPacket.Models.TextData;[m
 import yourteamnumber.seshealthpatient.R;[m
 [m
[31m-/**[m
[31m- * A simple {@link Fragment} subclass.[m
[31m- */[m
 public class DataPacketFragment extends Fragment {[m
 [m
 [m
[32m+[m[32m    private RelativeLayout relativeLayout;[m
[32m+[m[32m    private View lastView;[m
[32m+[m[32m    private TextView txtAddDataHint;[m
[32m+[m
[32m+[m[32m    private RapidFloatingActionLayout rfaLayout;[m
[32m+[m[32m    private RapidFloatingActionButton rfaBtn;[m
[32m+[m[32m    private RapidFloatingActionHelper rfabHelper;[m
[32m+[m
[32m+[m[32m    private ArrayList<CustomComponents> activeDataComponents;[m
[32m+[m[32m    private ArrayList<View> activeViews;[m
[32m+[m[32m    private DataPacket dataPacket;[m
[32m+[m
     public DataPacketFragment() {[m
[31m-        // Required empty public constructor[m
     }[m
 [m
 [m
[36m@@ -25,6 +51,151 @@[m [mpublic class DataPacketFragment extends Fragment {[m
                              Bundle savedInstanceState) {[m
         // Inflate the layout for this fragment[m
         return inflater.inflate(R.layout.fragment_data_packet, container, false);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {[m
[32m+[m[32m        super.onViewCreated(view, savedInstanceState);[m
[32m+[m
[32m+[m[32m        activeDataComponents = new ArrayList<>();[m
[32m+[m[32m        activeViews = new ArrayList<>();[m
[32m+[m[32m        dataPacket = new DataPacket();[m
[32m+[m
[32m+[m[32m        txtAddDataHint = getView().findViewById(R.id.txtAddData);[m
[32m+[m[32m        relativeLayout = getView().findViewById(R.id.frameLayout);[m
[32m+[m[32m        rfaLayout = getView().findViewById(R.id.activity_main_rfal);[m
[32m+[m[32m        rfaBtn = getView().findViewById(R.id.activity_main_rfab);[m
[32m+[m
[32m+[m[32m        RapidFloatingActionContentLabelList rfaContent = new RapidFloatingActionContentLabelList(this.getContext());[m
[32m+[m[32m        rfaContent.setOnRapidFloatingActionContentLabelListListener(new RapidFloatingActionContentLabelList.OnRapidFloatingActionContentLabelListListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onRFACItemLabelClick(int position, RFACLabelItem item) {[m
[32m+[m[32m                HandleItemClick((Integer) item.getWrapper());[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onRFACItemIconClick(int position, RFACLabelItem item) {[m
[32m+[m[32m                HandleItemClick((Integer) item.getWrapper());[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        List<RFACLabelItem> items = new ArrayList<>();[m
[32m+[m
[32m+[m[32m        items.add(new RFACLabelItem<Integer>()[m
[32m+[m[32m                .setLabel(getString(R.string.data_packet_send))[m
[32m+[m[32m                .setIconNormalColor(0xff00e676)[m
[32m+[m[32m                .setIconPressedColor(0xff00c853)[m
[32m+[m[32m                .setDrawable(getResources().getDrawable(R.mipmap.ic_send))[m
[32m+[m[32m                .setWrapper(0)[m
[32m+[m[32m        );[m
[32m+[m[32m        items.add(new RFACLabelItem<Integer>()[m
[32m+[m[32m                .setLabel(getString(R.string.text_input_label))[m
[32m+[m[32m                .setIconNormalColor(0xffd84315)[m
[32m+[m[32m                .setIconPressedColor(0xffbf360c)[m
[32m+[m[32m                .setDrawable(getResources().getDrawable(R.drawable.ic_plus))[m
[32m+[m[32m                .setWrapper(1)[m
[32m+[m[32m        );[m
[32m+[m[32m        rfaContent[m
[32m+[m[32m                .setItems(items)[m
[32m+[m[32m                .setIconShadowRadius(2)[m
[32m+[m[32m                .setIconShadowColor(0xff888888)[m
[32m+[m[32m                .setIconShadowDy(2)[m
[32m+[m[32m        ;[m
[32m+[m[32m        rfabHelper = new RapidFloatingActionHelper([m
[32m+[m[32m                this.getContext(),[m
[32m+[m[32m                rfaLayout,[m
[32m+[m[32m                rfaBtn,[m
[32m+[m[32m                rfaContent[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        rfabHelper.build();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void AddTextInput() {[m
[32m+[m[32m        if (!ComponentExists(CustomComponents.TEXT_INPUT))[m
[32m+[m[32m        {[m
[32m+[m[32m            TextInputComponent textInputComponent = new TextInputComponent(getContext());[m
[32m+[m[32m            textInputComponent.setId(R.id.textInput);[m
[32m+[m[32m            relativeLayout.addView(textInputComponent);[m
[32m+[m
[32m+[m[32m            if (lastView != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                RelativeLayout.LayoutParams layoutParams = new RelativeLayout.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);[m
[32m+[m[32m                layoutParams.addRule(RelativeLayout.BELOW, lastView.getId());[m
[32m+[m[32m                textInputComponent.setLayoutParams(layoutParams);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            lastView = textInputComponent;[m
[32m+[m[32m            activeDataComponents.add(CustomComponents.TEXT_INPUT);[m
[32m+[m[32m            activeViews.add(textInputComponent);[m
[32m+[m[32m        }[m
[32m+[m[32m        else[m
[32m+[m[32m        {[m
[32m+[m[32m            Snackbar.make(getView(), "You have already added a Description to the data packet.", Snackbar.LENGTH_LONG).show();[m
[32m+[m[32m        }[m
[32m+[m
     }[m
 [m
[32m+[m[32m    private void Send()[m
[32m+[m[32m    {[m
[32m+[m[32m        for (int i = 0; i < activeViews.size(); i++)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (activeViews.get(i) != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                CustomComponents currentComponent = activeDataComponents.get(i);[m
[32m+[m[32m                AddForComponent(activeViews.get(i), currentComponent);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        dataPacket.Send(getContext());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private boolean ComponentExists(CustomComponents customComponent)[m
[32m+[m[32m    {[m
[32m+[m[32m        return activeDataComponents.contains(customComponent);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void AddForComponent(View activeView, CustomComponents customComponent)[m
[32m+[m[32m    {[m
[32m+[m[32m        switch (customComponent)[m
[32m+[m[32m        {[m
[32m+[m[32m            case TEXT_INPUT:[m
[32m+[m[32m                TextData textData = ((TextInputComponent)activeView).getTextData();[m
[32m+[m[32m                dataPacket.addTextData(textData);[m
[32m+[m[32m                break;[m
[32m+[m[32m            default: ShowAlertDialog(customComponent.name() + " is not a valid component."); break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void HandleItemClick(int dataId)[m
[32m+[m[32m    {[m
[32m+[m[32m        txtAddDataHint.setVisibility(View.INVISIBLE);[m
[32m+[m
[32m+[m[32m        switch (dataId)[m
[32m+[m[32m        {[m
[32m+[m[32m            case 0: Send(); break;[m
[32m+[m[32m            case 1: AddTextInput(); break;[m
[32m+[m[32m            default: break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void ShowAlertDialog(String message)[m
[32m+[m[32m    {[m
[32m+[m[32m        AlertDialog.Builder alertDialogBuilder =[m
[32m+[m[32m                new AlertDialog.Builder(getContext())[m
[32m+[m[32m                        .setTitle("Error: ")[m
[32m+[m[32m                        .setMessage(message)[m
[32m+[m[32m                        .setNegativeButton("Close", new DialogInterface.OnClickListener() {[m
[32m+[m[32m                            public void onClick(DialogInterface dialog, int which) {[m
[32m+[m[32m                                dialog.cancel();[m
[32m+[m[32m                            }[m
[32m+[m[32m                        });[m
[32m+[m
[32m+[m[32m        alertDialogBuilder.show();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private enum CustomComponents[m
[32m+[m[32m    {[m
[32m+[m[32m        TEXT_INPUT[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/CustomComponents/TextInputComponent.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/CustomComponents/TextInputComponent.java[m
[1mindex e69de29..a7f48fe 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/CustomComponents/TextInputComponent.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/CustomComponents/TextInputComponent.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.util.AttributeSet;[m
[32m+[m[32mimport android.view.Gravity;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.widget.LinearLayout;[m
[32m+[m
[32m+[m[32mimport com.rengwuxian.materialedittext.MaterialEditText;[m
[32m+[m
[32m+[m[32mimport yourteamnumber.seshealthpatient.Model.DataPacket.Models.TextData;[m
[32m+[m[32mimport yourteamnumber.seshealthpatient.R;[m
[32m+[m
[32m+[m[32mpublic class TextInputComponent extends LinearLayout {[m
[32m+[m
[32m+[m[32m    private MaterialEditText etDescription;[m
[32m+[m
[32m+[m[32m    public TextInputComponent(Context context, AttributeSet attrs) {[m
[32m+[m[32m        super(context, attrs);[m
[32m+[m
[32m+[m[32m        setOrientation(LinearLayout.HORIZONTAL);[m
[32m+[m[32m        setGravity(Gravity.CENTER_VERTICAL);[m
[32m+[m
[32m+[m[32m        LayoutInflater inflater = (LayoutInflater) context[m
[32m+[m[32m                .getSystemService(Context.LAYOUT_INFLATER_SERVICE);[m
[32m+[m[32m        inflater.inflate(R.layout.text_input_component, this, true);[m
[32m+[m
[32m+[m[32m        etDescription = findViewById(R.id.etDescription);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public TextInputComponent(Context context) {[m
[32m+[m[32m        this(context, null);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public TextData getTextData()[m
[32m+[m[32m    {[m
[32m+[m[32m        return new TextData(etDescription.getText().toString());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/DataPacket.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/DataPacket.java[m
[1mindex 3c8fe27..6542024 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/DataPacket.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/DataPacket.java[m
[36m@@ -1,6 +1,9 @@[m
[31m-package yourteamnumber.seshealthpatient.Model.DataPacket;[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.Models;[m
 [m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.content.DialogInterface;[m
 import android.location.Location;[m
[32m+[m[32mimport android.support.v7.app.AlertDialog;[m
 [m
 import java.util.UUID;[m
 [m
[36m@@ -10,7 +13,7 @@[m [mpublic class DataPacket {[m
     private TextData textData;[m
     private Location location;[m
     private VideoSnippet videoSnippet;[m
[31m-    private SupplementaryFiles[] supplementaryFiles;[m
[32m+[m[32m    private SupplementaryFiles supplementaryFiles;[m
     private HeartRate heartRate;[m
 [m
     public DataPacket()[m
[36m@@ -18,6 +21,38 @@[m [mpublic class DataPacket {[m
         this.dataPackedId = UUID.randomUUID();[m
     }[m
 [m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return "DataPacket{" +[m
[32m+[m[32m                "\ndataPackedId=" + dataPackedId +[m
[32m+[m[32m                ", \ntextData=" + textData +[m
[32m+[m[32m                ", \nlocation= N/A" +[m
[32m+[m[32m                ", \nvideoSnippet=" + videoSnippet +[m
[32m+[m[32m                ", \nsupplementaryFiles=" + supplementaryFiles +[m
[32m+[m[32m                ", \nheartRate=" + heartRate +[m
[32m+[m[32m                "\n}";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void Send(Context context)[m
[32m+[m[32m    {[m
[32m+[m[32m        ShowDataPacketDialog(this.toString(), context);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void ShowDataPacketDialog(String message, Context context)[m
[32m+[m[32m    {[m
[32m+[m[32m        AlertDialog.Builder alertDialogBuilder =[m
[32m+[m[32m                new AlertDialog.Builder(context)[m
[32m+[m[32m                        .setTitle("Data Packet: ")[m
[32m+[m[32m                        .setMessage(message)[m
[32m+[m[32m                        .setNegativeButton("Close", new DialogInterface.OnClickListener() {[m
[32m+[m[32m                            public void onClick(DialogInterface dialog, int which) {[m
[32m+[m[32m                                dialog.cancel();[m
[32m+[m[32m                            }[m
[32m+[m[32m                        });[m
[32m+[m
[32m+[m[32m        alertDialogBuilder.show();[m
[32m+[m[32m    }[m
[32m+[m
     //region Getters and Setters[m
 [m
     public UUID getDataPackedId() {[m
[36m@@ -52,11 +87,11 @@[m [mpublic class DataPacket {[m
         this.videoSnippet = videoSnippet;[m
     }[m
 [m
[31m-    public SupplementaryFiles[] getSupplementaryFiles() {[m
[32m+[m[32m    public SupplementaryFiles getSupplementaryFiles() {[m
         return supplementaryFiles;[m
     }[m
 [m
[31m-    public void addSupplementaryFiles(SupplementaryFiles[] supplementaryFiles) {[m
[32m+[m[32m    public void addSupplementaryFiles(SupplementaryFiles supplementaryFiles) {[m
         this.supplementaryFiles = supplementaryFiles;[m
     }[m
 [m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/HeartRate.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/HeartRate.java[m
[1mindex 7e90c84..acdc828 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/HeartRate.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/HeartRate.java[m
[36m@@ -1,4 +1,9 @@[m
[31m-package yourteamnumber.seshealthpatient.Model.DataPacket;[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.Models;[m
 [m
[31m-class HeartRate {[m
[32m+[m[32mpublic class HeartRate {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return "N/A";[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/SupplementaryFiles.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/SupplementaryFiles.java[m
[1mindex fe9d16b..116c089 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/SupplementaryFiles.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/SupplementaryFiles.java[m
[36m@@ -1,4 +1,9 @@[m
[31m-package yourteamnumber.seshealthpatient.Model.DataPacket;[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.Models;[m
 [m
[31m-class SupplementaryFiles {[m
[32m+[m[32mpublic class SupplementaryFiles {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return "N/A";[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/TextData.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/TextData.java[m
[1mindex af50121..463aaa6 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/TextData.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/TextData.java[m
[36m@@ -1,6 +1,8 @@[m
[31m-package yourteamnumber.seshealthpatient.Model.DataPacket;[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.Models;[m
 [m
[31m-class TextData {[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m
[32m+[m[32mpublic class TextData {[m
     private String data;[m
 [m
     public TextData(String data)[m
[36m@@ -12,4 +14,9 @@[m [mclass TextData {[m
     {[m
         return data;[m
     }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return data;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/VideoSnippet.java b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/VideoSnippet.java[m
[1mindex 3751ea8..9103061 100644[m
[1m--- a/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/VideoSnippet.java[m
[1m+++ b/SESHealth/app/src/main/java/yourteamnumber/seshealthpatient/Model/DataPacket/Models/VideoSnippet.java[m
[36m@@ -1,4 +1,10 @@[m
[31m-package yourteamnumber.seshealthpatient.Model.DataPacket;[m
[32m+[m[32mpackage yourteamnumber.seshealthpatient.Model.DataPacket.Models;[m
 [m
[31m-class VideoSnippet {[m
[32m+[m[32mpublic class VideoSnippet {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString()[m
[32m+[m[32m    {[m
[32m+[m[32m        return "N/A";[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/SESHealth/app/src/main/res/drawable/ic_plus.xml b/SESHealth/app/src/main/res/drawable/ic_plus.xml[m
[1mindex a8b409b..4b2100a 100644[m
[1m--- a/SESHealth/app/src/main/res/drawable/ic_plus.xml[m
[1m+++ b/SESHealth/app/src/main/res/drawable/ic_plus.xml[m
[36m@@ -1,4 +1,19 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<selector xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-[m
[31m-</selector>[m
\ No newline at end of file[m
[32m+[m[32m<layer-list xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <item>[m
[32m+[m[32m        <shape android:shape="line">[m
[32m+[m[32m            <stroke android:width="5dp" android:color="@android:color/white" />[m
[32m+[m[32m        </shape>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m        <rotate[m
[32m+[m[32m            android:fromDegrees="90"[m
[32m+[m[32m            android:pivotX="50%"[m
[32m+[m[32m            android:pivotY="50%"[m
[32m+[m[32m            android:toDegrees="-90">[m
[32m+[m[32m            <shape android:shape="line">[m
[32m+[m[32m                <stroke android:width="5dp" android:color="@android:color/white" />[m
[32m+[m[32m            </shape>[m
[32m+[m[32m        </rotate>[m
[32m+[m[32m    </item>[m
[32m+[m[32m</layer-list>[m
\ No newline at end of file[m
[1mdiff --git a/SESHealth/app/src/main/res/layout/fragment_data_packet.xml b/SESHealth/app/src/main/res/layout/fragment_data_packet.xml[m
[1mindex 310a075..de21c0d 100644[m
[1m--- a/SESHealth/app/src/main/res/layout/fragment_data_packet.xml[m
[1m+++ b/SESHealth/app/src/main/res/layout/fragment_data_packet.xml[m
[36m@@ -1,13 +1,46 @@[m
[31m-<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[31m-    tools:context="yourteamnumber.seshealthpatient.Fragments.DataPacketFragment">[m
[31m-[m
[32m+[m[32m    tools:context="yourteamnumber.seshealthpatient.Fragments.DataPacketFragment"[m
[32m+[m[32m    android:id="@+id/frameLayout">[m
     <!-- TODO: Update blank fragment layout -->[m
[31m-    <TextView[m
[32m+[m
[32m+[m[32m    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout[m
[32m+[m[32m        xmlns:rfal="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m        android:id="@+id/activity_main_rfal"[m
         android:layout_width="match_parent"[m
         android:layout_height="match_parent"[m
[31m-        android:text="@string/hello_blank_fragment" />[m
[32m+[m[32m        rfal:rfal_frame_color="#ffffff"[m
[32m+[m[32m        rfal:rfal_frame_alpha="0.7"[m
[32m+[m[32m        >[m
[32m+[m[32m        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton[m
[32m+[m[32m            xmlns:rfab="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m            android:id="@+id/activity_main_rfab"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_alignParentRight="true"[m
[32m+[m[32m            android:layout_alignParentBottom="true"[m
[32m+[m[32m            android:layout_marginRight="15dp"[m
[32m+[m[32m            android:layout_marginBottom="15dp"[m
[32m+[m[32m            android:padding="8dp"[m
[32m+[m[32m            rfab:rfab_size="normal"[m
[32m+[m[32m            rfab:rfab_drawable="@drawable/ic_menu"[m
[32m+[m[32m            rfab:rfab_color_normal="@color/colorAccent"[m
[32m+[m[32m            rfab:rfab_color_pressed="#99264d"[m
[32m+[m[32m            rfab:rfab_shadow_radius="7dp"[m
[32m+[m[32m            rfab:rfab_shadow_color="#999999"[m
[32m+[m[32m            rfab:rfab_shadow_dx="0dp"[m
[32m+[m[32m            rfab:rfab_shadow_dy="5dp"/>[m
[32m+[m
[32m+[m[32m    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/txtAddData"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_centerInParent="true"[m
[32m+[m[32m        android:text="@string/data_packet_empty_hint"[m
[32m+[m[32m        android:textAlignment="center" />[m
 [m
[31m-</FrameLayout>[m
[32m+[m[32m</RelativeLayout>[m
[1mdiff --git a/SESHealth/app/src/main/res/layout/text_input_component.xml b/SESHealth/app/src/main/res/layout/text_input_component.xml[m
[1mindex d8fb324..2b6f8f2 100644[m
[1m--- a/SESHealth/app/src/main/res/layout/text_input_component.xml[m
[1m+++ b/SESHealth/app/src/main/res/layout/text_input_component.xml[m
[36m@@ -1,6 +1,61 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto">[m
 [m
[31m-</android.support.constraint.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m    <android.support.v7.widget.CardView[m
[32m+[m[32m        android:id="@+id/crdTextInput"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:elevation="-1dp"[m
[32m+[m[32m        android:layout_margin="10dp">[m
[32m+[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_gravity="center">[m
[32m+[m
[32m+[m[32m            <com.rengwuxian.materialedittext.MaterialEditText[m
[32m+[m[32m                android:id="@+id/etDescription"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:hint="@string/text_input_hint"[m
[32m+[m[32m                android:layout_marginStart="5dp"[m
[32m+[m[32m                android:layout_marginEnd="5dp"[m
[32m+[m[32m                android:layout_marginTop="-5dp"[m
[32m+[m[32m                app:met_minCharacters="0"[m
[32m+[m[32m                app:met_maxCharacters="500"[m
[32m+[m[32m                app:met_floatingLabel="highlight"[m
[32m+[m[32m                app:met_floatingLabelText="@string/text_input_label"[m
[32m+[m[32m                app:met_floatingLabelAnimating="true"[m
[32m+[m[32m                app:met_primaryColor="@color/colorAccent"[m
[32m+[m[32m                android:layout_below="@id/lblTextInput"/>[m
[32m+[m
[32m+[m[32m            <Button[m
[32m+[m[32m                android:id="@+id/btnRemove"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_alignBottom="@id/lblTextInput"[m
[32m+[m[32m                android:layout_alignTop="@id/lblTextInput"[m
[32m+[m[32m                android:backgroundTint="@color/redColor"[m
[32m+[m[32m                android:layout_alignParentEnd="true"[m
[32m+[m[32m                android:textSize="13dp"[m
[32m+[m[32m                android:text="@string/remove_button" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/lblTextInput"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:elevation="10dp"[m
[32m+[m[32m                android:paddingBottom="5dp"[m
[32m+[m[32m                android:paddingTop="5dp"[m
[32m+[m[32m                android:text="@string/text_input_label"[m
[32m+[m[32m                android:textSize="20dp"[m
[32m+[m[32m                android:layout_centerHorizontal="true"/>[m
[32m+[m
[32m+[m[32m        </RelativeLayout>[m
[32m+[m
[32m+[m[32m    </android.support.v7.widget.CardView>[m
[32m+[m
[32m+[m[32m</RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/SESHealth/app/src/main/res/values/attrs.xml b/SESHealth/app/src/main/res/values/attrs.xml[m
[1mindex 287e598..842b7a3 100644[m
[1m--- a/SESHealth/app/src/main/res/values/attrs.xml[m
[1m+++ b/SESHealth/app/src/main/res/values/attrs.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <resources>[m
[31m-    <declare-styleable name="RatingFilterControl">[m
[32m+[m[32m    <declare-styleable name="TextInputComponent">[m
         <attr name="titleText" format="string" localization="suggested" />[m
         <attr name="valueColor" format="color" />[m
     </declare-styleable>[m
[1mdiff --git a/SESHealth/app/src/main/res/values/colors.xml b/SESHealth/app/src/main/res/values/colors.xml[m
[1mindex 20d46e1..b803897 100644[m
[1m--- a/SESHealth/app/src/main/res/values/colors.xml[m
[1m+++ b/SESHealth/app/src/main/res/values/colors.xml[m
[36m@@ -4,4 +4,8 @@[m
     <color name="colorPrimaryDark">#303F9F</color>[m
     <color name="colorAccent">#FF4081</color>[m
     <color name="whiteColor">#FFFF</color>[m
[32m+[m[32m    <color name="redColor">#f46464</color>[m
[32m+[m
[32m+[m[32m    <color name="greenColor">#53df46</color>[m
[32m+[m[32m    <color name="greenColorPressed">#2b7124</color>[m
 </resources>[m
[1mdiff --git a/SESHealth/app/src/main/res/values/ids.xml b/SESHealth/app/src/main/res/values/ids.xml[m
[1mindex a6b3dae..d5b4f7f 100644[m
[1m--- a/SESHealth/app/src/main/res/values/ids.xml[m
[1m+++ b/SESHealth/app/src/main/res/values/ids.xml[m
[36m@@ -1,2 +1,4 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<resources></resources>[m
\ No newline at end of file[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <item name="textInput" type="id"/>[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
[1mdiff --git a/SESHealth/app/src/main/res/values/strings.xml b/SESHealth/app/src/main/res/values/strings.xml[m
[1mindex fb63f51..acb6e20 100644[m
[1m--- a/SESHealth/app/src/main/res/values/strings.xml[m
[1m+++ b/SESHealth/app/src/main/res/values/strings.xml[m
[36m@@ -18,4 +18,14 @@[m
 [m
     <string name="drawer_open">Drawer Open</string>[m
     <string name="drawer_close">Drawer Close</string>[m
[32m+[m
[32m+[m[32m    <string name="remove_button">REMOVE</string>[m
[32m+[m
[32m+[m[32m    <!--  DATA PACKET STRINGS  -->[m
[32m+[m[32m    <string name="data_packet_send">Send</string>[m
[32m+[m
[32m+[m[32m    <string name="text_input_hint">Describe your problem</string>[m
[32m+[m[32m    <string name="text_input_label">Description:</string>[m
[32m+[m
[32m+[m[32m    <string name="data_packet_empty_hint">The data packet is currently empty, tap \"≡\" to add data.</string>[m
 </resources>[m
