<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yourteamnumber.seshealthpatient.Fragments.ViewDataPacketFragment">


        <ScrollView
            android:id="@+id/data_packet_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <TableLayout
                android:id="@+id/data_packet_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:shrinkColumns="2"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Data packet ID"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_packet_id_tv"
                        android:layout_column="2" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Description"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_packet_desc_tv"
                        android:layout_column="2" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Location"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_packet_location_tv"
                        android:layout_column="2" />

                </TableRow>

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_packet_table_layout">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:id="@+id/top_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapViewPatient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>
            </RelativeLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Heart rate"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/data_packet_heartrate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Video snippet?"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/data_packet_video_bool_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Supplementary files? "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/data_packet_file_bool_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                </TableRow>



            </TableLayout>

        </ScrollView>



</FrameLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/dataPacketContainer"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/data_packet_bg"-->
<!--tools:context="yourteamnumber.seshealthpatient.Fragments.DataPacketFragment">-->
<!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/doctorIdContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:optRoundCardBottomEdges="true"-->
                <!--app:optRoundCardCornerRadius="8dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/lblAddDoctor"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/rounded_corner"-->
                        <!--android:elevation="1dp"-->
                        <!--android:fontFamily="@font/opensans_bold"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="@string/add_doctor_label"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/whiteColor"-->
                        <!--android:textSize="20dp" />-->

                    <!--<Spinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/spnSelectDoctor"-->
                        <!--android:layout_below="@id/lblAddDoctor">-->

                    <!--</Spinner>-->

                <!--</RelativeLayout>-->
            <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->
        <!--</RelativeLayout>-->

        <!--<yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents.TextInputComponent-->
            <!--android:id="@+id/textInputComponent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_below="@id/doctorIdContainer"-->
            <!--android:visibility="visible">-->

        <!--</yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents.TextInputComponent>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/mapContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textInputComponent">-->

            <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                <!--android:id="@+id/top_card_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:optRoundCardBottomEdges="true"-->
                <!--app:optRoundCardCornerRadius="8dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/lblMapLocation"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/rounded_corner"-->
                        <!--android:elevation="1dp"-->
                        <!--android:fontFamily="@font/opensans_bold"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="@string/map_location_label"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/whiteColor"-->
                        <!--android:textSize="20dp" />-->

                    <!--<Button-->
                        <!--android:id="@+id/addLocationButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="Add Location" />-->

                    <!--<com.google.android.gms.maps.MapView-->
                        <!--android:id="@+id/mapView2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                <!--</RelativeLayout>-->
            <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/suppFilesContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@id/mapContainer"-->

            <!--android:layout_weight="1">-->

            <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:optRoundCardBackgroundColor="@color/whiteColor"-->
                <!--app:optRoundCardBottomEdges="true"-->
                <!--app:optRoundCardCornerRadius="8dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                        <!--android:id="@+id/lblSuppFiles"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/rounded_corner"-->
                        <!--android:elevation="1dp"-->
                        <!--android:fontFamily="@font/opensans_bold"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="@string/supp_files_label"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/whiteColor"-->
                        <!--android:textSize="20dp" />-->

                    <!--<ListView-->
                        <!--android:id="@+id/suppList"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_below="@id/lblSuppFiles"></ListView>-->

                    <!--<Button-->
                        <!--android:id="@+id/btnAddFiles"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="Add files" />-->


                <!--</RelativeLayout>-->
            <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/heartvideo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/suppFilesContainer"-->
            <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/heartRateContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->

                <!--android:layout_weight="1">-->

                <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--app:optRoundCardBackgroundColor="@color/lightRedColor"-->
                    <!--app:optRoundCardBottomEdges="true"-->
                    <!--app:optRoundCardCornerRadius="8dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/btnHeartRate"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@null"-->
                            <!--android:padding="10dp"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/ic_heart_black_24dp"-->
                            <!--android:visibility="visible" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtHeartRate"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:fontFamily="@font/opensans_bold"-->
                            <!--android:text="87 BPM"-->
                            <!--android:textColor="@color/redColor"-->
                            <!--android:textSize="24sp" />-->
                    <!--</RelativeLayout>-->

                <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--app:optRoundCardBackgroundColor="@color/lightGrayColor"-->
                    <!--app:optRoundCardBottomEdges="true"-->
                    <!--app:optRoundCardCornerRadius="8dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/btnRecordVideo"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@null"-->
                            <!--android:padding="15dp"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/ic_videocam_black_24dp" />-->

                    <!--</RelativeLayout>-->
                <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/sendDataPacketContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->

                <!--android:layout_weight="1">-->

                <!--<com.github.captain_miao.optroundcardview.OptRoundCardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--app:optRoundCardBackgroundColor="@color/lightGreenColor"-->
                    <!--app:optRoundCardBottomEdges="true"-->
                    <!--app:optRoundCardCornerRadius="8dp">-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/btnSend"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@null"-->
                        <!--android:padding="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:src="@drawable/ic_send_black_24dp" />-->

                <!--</com.github.captain_miao.optroundcardview.OptRoundCardView>-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
<!--</ScrollView>-->
<!--</RelativeLayout>-->
