<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataPacketContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/data_packet_bg"
    tools:context="yourteamnumber.seshealthpatient.Fragments.DataPacketFragment">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents.TextInputComponent
                android:id="@+id/textInputComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="visible">

            </yourteamnumber.seshealthpatient.Model.DataPacket.CustomComponents.TextInputComponent>

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputComponent">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:id="@+id/top_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:optRoundCardBottomEdges="true"
                    app:optRoundCardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <TextView
                            android:id="@+id/lblMapLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_corner"
                            android:elevation="1dp"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingTop="5dp"
                            android:text="@string/map_location_label"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/addLocationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Add Location" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </com.github.captain_miao.optroundcardview.OptRoundCardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suppFilesContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/mapContainer"

                android:layout_weight="1">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:optRoundCardBackgroundColor="@color/whiteColor"
                    app:optRoundCardBottomEdges="true"
                    app:optRoundCardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblSuppFiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/rounded_corner"
                            android:elevation="1dp"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingTop="5dp"
                            android:text="@string/supp_files_label"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="20dp" />

                        <ListView
                            android:id="@+id/suppList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/lblSuppFiles"></ListView>

                        <Button
                            android:id="@+id/btnAddFiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Add files" />


                    </RelativeLayout>
                </com.github.captain_miao.optroundcardview.OptRoundCardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/heartvideo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/suppFilesContainer"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/heartRateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:optRoundCardBackgroundColor="@color/lightRedColor"
                        app:optRoundCardBottomEdges="true"
                        app:optRoundCardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btnHeartRate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_heart_black_24dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtHeartRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/opensans_bold"
                                android:text="87 BPM"
                                android:textColor="@color/redColor"
                                android:textSize="24sp" />
                        </RelativeLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:optRoundCardBackgroundColor="@color/lightGrayColor"
                        app:optRoundCardBottomEdges="true"
                        app:optRoundCardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:padding="15dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_videocam_black_24dp" />

                        </RelativeLayout>
                    </com.github.captain_miao.optroundcardview.OptRoundCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sendDataPacketContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:optRoundCardBackgroundColor="@color/lightGreenColor"
                        app:optRoundCardBottomEdges="true"
                        app:optRoundCardCornerRadius="8dp">

                        <ImageButton
                            android:id="@+id/btnSend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_send_black_24dp" />

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
