<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/top_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:optRoundCardCornerRadius="8dp"
        app:optRoundCardBottomEdges="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInputTopBar"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_light"
                android:hint="@string/text_input_hint"
                android:typeface="sans"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelText="@string/text_input_label"
                app:met_clearButton="true"
                app:met_maxCharacters="500"
                app:met_minCharacters="0"
                app:met_primaryColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtInputTopBar">

                <TextView
                    android:id="@+id/lblTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:elevation="1dp"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingTop="5dp"
                    android:text="@string/text_input_label"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/rounded_corner_blue"/>
            </RelativeLayout>

        </RelativeLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>

</RelativeLayout>