<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yourteamnumber.seshealthpatient.Fragments.DoctorInformationFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/doctor_image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/doctor_icon" />

        <ScrollView
            android:id="@+id/doctor_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/doctor_buttons_layout"
            android:layout_below="@+id/doctor_image_view">

            <TableLayout
                android:id="@+id/doctor_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:padding="20dp"
                android:shrinkColumns="1"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="First Name"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_firstName_et"
                        android:layout_column="2"
                        android:inputType="textPersonName|textCapWords" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Last Name"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_lastName_et"
                        android:layout_column="2"
                        android:inputType="textPersonName|textCapWords" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Occupation"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_occupation_et"
                        android:layout_column="2"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Specialty"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_specialty_et"
                        android:layout_column="2"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Hospital"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_hospital_et"
                        android:layout_column="2"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Department"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/doctor_department_et"
                        android:layout_column="2"
                        android:inputType="text" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/doctor_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/doctor_updateButton"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:background="@color/dark_navy"
                android:text="update"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>